# Rubik  Property file
#speed greater is faster
speed = 100
# internal speed less is faster
cubebehavior.maxCounter = 100
rubikinputframe.size2x2x2.width = 400
rubikinputframe.size2x2x2.height = 300
rubikinputframe.size3x3x3.width = 400
rubikinputframe.size3x3x3.height = 300
